This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Dankwoord.aux
A level-1 auxiliary file: chapters/Acronyms.aux
A level-1 auxiliary file: chapters/Inleiding.aux
A level-1 auxiliary file: chapters/Hoofdstuk1.aux
A level-1 auxiliary file: chapters/Hoofdstuk2.aux
A level-1 auxiliary file: chapters/Hoofdstuk3.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/Bibliografie.aux
A level-1 auxiliary file: chapters/Bijlagen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenties.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            913 strings with 10713 characters,
and the built_in function-call counts, 9860 in all, are:
= -- 735
> -- 352
< -- 47
+ -- 185
- -- 82
* -- 521
:= -- 1530
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 102
cite$ -- 14
duplicate$ -- 720
empty$ -- 768
format.name$ -- 90
if$ -- 2236
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 151
newline$ -- 77
num.names$ -- 14
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 726
stack$ -- 0
substring$ -- 267
swap$ -- 544
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 27
width$ -- 16
write$ -- 164
