% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GeorgeOnABike}
M.-C. Marinescu, A.~Reshetnikov, and J.~M. López, ``Improving object detection
  in paintings based on time contexts,'' in \emph{2020 International Conference
  on Data Mining Workshops (ICDMW)}, 2020, pp. 926--932.

\bibitem{Insight}
M.~Sabatelli, N.~Banar, M.~Cocriamont, E.~Coudyzer, K.~Lasaracina,
  W.~Daelemans, P.~Geurts, and M.~Kestemont,
  ``\BIBforeignlanguage{English}{Advances in digital music iconography:
  Benchmarking the detection of musical instruments in unrestricted,
  non-photorealistic images from the artistic domain},''
  \emph{\BIBforeignlanguage{English}{Digital Humanities Quarterly}}, vol.~15,
  no.~1, February 2021.

\end{thebibliography}
