% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alicherry2012}
M.~Alicherry and T.~V. Lakshman, ``{Network aware resource allocation in
  distributed clouds},'' \emph{Proceedings - IEEE INFOCOM}, pp. 963--971, 2012.

\bibitem{Biran2012}
O.~Biran, A.~Corradi, M.~Fanelli, L.~Foschini, A.~Nus, D.~Raz, and E.~Silvera,
  ``{A stable network-aware VM placement for cloud systems},''
  \emph{Proceedings - 12th IEEE/ACM International Symposium on Cluster, Cloud
  and Grid Computing, CCGrid 2012}, pp. 498--506, 2012.

\end{thebibliography}
