This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Dankwoord.aux
A level-1 auxiliary file: chapters/Acronyms.aux
A level-1 auxiliary file: chapters/Inleiding.aux
A level-1 auxiliary file: chapters/Hoofdstuk1.aux
A level-1 auxiliary file: chapters/Hoofdstuk2.aux
A level-1 auxiliary file: chapters/Hoofdstuk3.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/Bibliografie.aux
A level-1 auxiliary file: chapters/Bijlagen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenties.bib
Warning--I didn't find a database entry for "Alicherry2012"
Warning--I didn't find a database entry for "Biran2012"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            850 strings with 8174 characters,
and the built_in function-call counts, 1678 in all, are:
= -- 115
> -- 53
< -- 10
+ -- 28
- -- 11
* -- 104
:= -- 254
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 115
empty$ -- 132
format.name$ -- 13
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 29
num.names$ -- 2
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 119
stack$ -- 0
substring$ -- 51
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
(There were 2 warnings)
