\glossaryentry{MPII?\glossentry{MPII}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{RMFAB?\glossentry{RMFAB}|setentrycounter[]{page}\glsignore}{x}
\glossaryentry{HPE?\glossentry{HPE}|setentrycounter[]{page}\glsignore}{x}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsignore}{x}
\glossaryentry{RMFAB?\glossentry{RMFAB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HPE?\glossentry{HPE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HPE?\glossentry{HPE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HPE?\glossentry{HPE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MPII?\glossentry{MPII}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{3}
