This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Dankwoord.aux
A level-1 auxiliary file: chapters/Acronyms.aux
A level-1 auxiliary file: chapters/Inleiding.aux
A level-1 auxiliary file: chapters/Hoofdstuk1.aux
A level-1 auxiliary file: chapters/Hoofdstuk2.aux
A level-1 auxiliary file: chapters/Hoofdstuk3.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/Bibliografie.aux
A level-1 auxiliary file: chapters/Bijlagen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenties.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            885 strings with 9628 characters,
and the built_in function-call counts, 6005 in all, are:
= -- 440
> -- 233
< -- 20
+ -- 115
- -- 53
* -- 329
:= -- 968
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 36
cite$ -- 9
duplicate$ -- 448
empty$ -- 466
format.name$ -- 62
if$ -- 1343
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 99
newline$ -- 58
num.names$ -- 9
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 437
stack$ -- 0
substring$ -- 92
swap$ -- 324
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 114
