\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HPE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MPII}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RMFAB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\end{theglossary}\glossarypostamble
